<!DOCTYPE html>
<html>
<head>
    <title>Go taxi</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="home">
        <div class="home-l white">
            <ul class="l-contain horizontal">
                <span class="bold"><li><i class="fa fa-volume-control-phone"></i>+1 234 567 8901</li>
                <li class="location"><i class="fa fa-map-marker"></i>123 T.Globel Place,London</li>
            </span>
                <li class="search"> &nbsp; Search  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</li><i class="fa fa-search search-i"></i>
            </ul>
        </div>
        
        
        <div class="header white bold">
            <div class="nav">
                <ul class="horizontal nav-txt">
                    <span class="go"><li ><a href="">GO TAXI</a></li></span>
                    <li><a href="#first"><span class="yelo"> HOME</span></a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#rates">RATES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    
                </ul>
            </div>

            <div class="social">
                <ul class="horizontal">
                    <li>
                        <div class="twitter">
                            <div></div>
                        </div>
                        
                    </li>
                    
                    <li>
                        <div class="snapchat">
                            <div></div>

                        </div>
                        
                    </li>
                    <li>
                    <div class="linked">
                        <div></div>
                    </div>
                    </li>
                    
                    <li>
                        <div class="deviant">
                            <div></div>
                        
                        </div>
                    </li>
                </ul>
            </div>

        </div>

        <div id="first" class="white">
            <div class="goo">
                <h1>NULLA <span class="bold">GO</span> LACINIA</h1>
                <p>FUSCE VARIUS ID LECTUS AT</p> 
                <button>Read More</button>
               
                    <ul class="horizontal"  >
                        <li><div></div></li>
                        <li><div style="background-color: white;"></div></li>
                    </ul>

                    
                    
                       
            </div>

            <div class="taxi">
                <h1>LOREM <span class="bold">TAXI</span> IPSUM</h1>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
                <button>Read More</button>
                <ul class="horizontal"  >
                        <li><div style="background-color: white;"></div></li>
                        <li><div></div></li>
                    </ul>
            </div>
            


        </div>

    
    
    </div>


    <div class="frame c-font blac">
        <img class="up"  src="images/arrow.png" alt="page up">
       <section class="center">
           
            <h1>WELCOME</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, </p>
        <p>rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
      </section>
        
      <section>
        <div>
            <img src="images/3.jpg" alt="hailing taxi">
            
               <h4>SED AC METUS LUCTUS</h4>
               <p>Mauris viverra tortor leo, ut hendrerit arcu varius sit amet. In vitae libero at velit venenatis gravida.</p>
            
           
        </div>
        <div>
                <img src="images/4.jpg" alt="taxi">  
                <h4>SED AC METUS LUCTUS</h4>
                <p>Mauris viverra tortor leo, ut hendrerit arcu varius sit amet. In vitae libero at velit venenatis gravida.</p>
            
        </div>
        <div>
                <img src="images/5.jpg" alt="taxi"> 
                <h4>SED AC METUS LUCTUS</h4>
            <p>Mauris viverra tortor leo, ut hendrerit arcu varius sit amet. In vitae libero at velit venenatis gravida.</p>
             
        </div>
        <div>
                <img src="images/6.jpg" alt="taxi"> 
                <h4>SED AC METUS LUCTUS</h4>
            <p>Mauris viverra tortor leo, ut hendrerit arcu varius sit amet. In vitae libero at velit venenatis gravida.</p>
             
        </div>
     </section>

    </div>


    <div id="about" class="c-font white">
       <section>
           <h1>ABOUT US</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
       </section>
       
        
       <div>
            <h4>MORBI CONVALLIS URNA SIT</h4>
            <p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit.</p>
        </div>
       <div>
            <h4>MORBI CONVALLIS URNA SIT</h4>
            <p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit.</p>
       </div>
       <div>
            <h4>MORBI CONVALLIS URNA SIT</h4>
            <p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit.</p>
       </div>
       <div>
            <h4>MORBI CONVALLIS URNA SIT</h4>
            <p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit.</p>
       </div>
       
    </div>

    <div id="offer"> 

      <div class="image">
        <img src="images/6.jpg" alt="taxi road"> 
      </div>
   
      <div class="offer-content c-font blac">
        <h1>WHAT WE OFFER</h1>
        <h4>TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel nibh venenatis purus rhoncus egestas ac imperdiet odio. Maecenas non augue ac quam viverra interdum. Cras eget sollicitudin dui. Nulla a tortor elementum, suscipit sem vel, posuere dui. Nunc vitae quam dignissim, fringilla nisi ut, suscipit nisl. Nulla sed mauris ut est suscipit efficitur sit amet quis lorem. Nulla convallis dui vel sollicitudin rhoncus. Suspendisse blandit ex ac purus dictum aliquet. Fusce facilisis mi et nunc porttitor laoreet. Sed ut erat sapien.</p>
  
      </div>
  
    </div>


    <div id="gallery">
        <div class="allery-info c-font blac">
        <h1>GALLERY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
    </div>

     <div class="gallery-content">

        <div class="col-1">
            <!-- <img class="col-1-1" src="images/g1.jpg" alt="taxi">
            <img class="col-1-2" src="images/g2.jpg" alt="taxi">
            <img class="col-1-3" src="images/g3.jpg" alt="taxi">
            <img class="col-1-4" src="images/g4.jpg" alt="taxi"> -->
            <div class="col-1-1"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
            <div class="col-1-2"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
            <div class="col-1-3"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
            <div class="col-1-4"><div class="inner"><i class="fa fa-search-plus"></i></div></div>

        </div>
        
        <div class="col-2">


                <div class="col-2-1"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
                <div class="col-2-2"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
                <div class="col-2-3"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
                <div class="col-2-4"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
    
        </div>

        <div class="col-3">
                <!-- <img  class="col-3-1" src="images/g9.jpg" alt="taxi">
                <img class="col-3-2" src="images/g2.jpg" alt="taxi">
                <img class="col-3-3" src="images/g5.jpg" alt="taxi">
                <img class="col-3-4" src="images/g7.jpg" alt="taxi">   -->
                <div class="col-3-1"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
                <div class="col-3-2"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
                <div class="col-3-3"><div class="inner"><i class="fa fa-search-plus"></i></div></div>
                <div class="col-3-4"><div class="inner"><i class="fa fa-search-plus"></i></div></div>

        </div>
        
        
     </div>

    </div>

    <div id="testimonials" class="frame c-font .blac">
        <div class="testimo">
            <h1>TESTIMONIALS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>

        </div>

        <div class="testi-content">
        <div class="customer">
            <h4>CUSTOMER SAYS</h4>

            <p><span class="apos">"</span>  Quisque varius, nibh ac feugiat interdum, libero massa laoreet tellus, nec congue lorem arcu a nunc. Praesent quis felis eget <br> <span class="yelo">EMMA S.</span></p>
            

            <p><span class="apos">"</span> Vestibulum et consequat justo. Maecenas ultrices malesuada leo porta venenatis. Sed sit amet diam facilisis, interdum tellus nec  <br> <span class="yelo">JOHN D.</span></p>

            <p><span class="apos">"</span> Cras elementum sed mi sit amet ullamcorper. Cras sed felis a enim rutrum lobortis a eu nisi. Curabitur justo libero, hendrerit at  <br> <span class="yelo">EMMA S.</span></p>

        </div>
        <div class="latest">
            <h4>LATEST OFFERS</h4>
            <div><img src="images/3.jpg" alt="taxi">
            <p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
            </div>
            <div><img src="images/4.jpg" alt="taxi">
                <p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p></div>
            <div><img src="images/g4.jpg" alt="taxi">
                <p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
            </div>
        </div>


        </div>

    </div>

    <div id="team" class="frame c-font white">
        <div class="team-sub">
            <h1>FANTASTIC TEAM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
        </div>

<div class="team-card">
        <div class="flip-container">
            <div class="flipper">

            <div class="front">
                <img class="flip-img" src="images/t1.jpg" alt="person">
            </div>

            <div class="back">
                <h4>PETER PARKER</h4>
                <p>Vestibulum</p>
            
                <div class="social">
                        <ul class="horizontal">
                            <li>
                         <div class="twitter">
                            <div></div>
                         </div>
                        </li>
                        <li>
                         <div class="snapchat">
                            <div></div>
                         </div>
                             </li>
                            <li>
                            <div class="linked">
                                <div></div>
                            </div>
                            </li>
            </div>
            </div>
        </div>
        </div>


        <div class="flip-container">
            <div class="flipper">

            <div class="front">
                <img class="flip-img" src="images/t2.jpg" alt="person">
            </div>

            <div class="back">
                <h4>STEVEN WILSON</h4>
                <p>Quisque vitae</p>
            
                <div class="social">
                        <ul class="horizontal">
                            <li>
                         <div class="twitter">
                            <div></div>
                         </div>
                        </li>
                        <li>
                         <div class="snapchat">
                            <div></div>
                         </div>
                             </li>
                            <li>
                            <div class="linked">
                                <div></div>
                            </div>
                            </li>
            </div>
            </div>
        </div>
        </div>


        <div class="flip-container">
            <div class="flipper">

            <div class="front">
                <img class="flip-img" src="images/t3.jpg" alt="person">
            </div>

            <div class="back">
                <h4>JOHAN BOTHA</h4>
                <p>Nulla molestie</p>
            
                <div class="social">
                        <ul class="horizontal">
                            <li>
                         <div class="twitter">
                            <div></div>
                         </div>
                        </li>
                        <li>
                         <div class="snapchat">
                            <div></div>
                         </div>
                             </li>
                            <li>
                            <div class="linked">
                                <div></div>
                            </div>
                            </li>
            </div>
            </div>
        </div>
        </div>



        <div class="flip-container">
            <div class="flipper">

            <div class="front">
                <img class="flip-img" src="images/t4.jpg" alt="person">
            </div>

            <div class="back">
                <h4>MARY JANE</h4>
                <p>Aliquam non</p>
            
                <div class="social">
                        <ul class="horizontal">
                            <li>
                         <div class="twitter">
                            <div></div>
                         </div>
                        </li>
                        <li>
                         <div class="snapchat">
                            <div></div>
                         </div>
                             </li>
                            <li>
                            <div class="linked">
                                <div></div>
                            </div>
                            </li>
            </div>
            </div>
        </div>
        </div>

    </div>

    </div>


    <div id="blog" class="c-font blac">
        <div class="blog-wrapper">
        <div class="allery-info">
            <h1>BLOG</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
        </div>

        <div class="blog-cont">
        <div class="blog-img-wrap">
            <img class="blog-img" src="images/4.jpg" alt="taxi">
        </div>
       
        <div class="blog-words">
           <h4>SOLUTA VUM NOBIS</h4> 
           <p>By <span>Admin</span> - Nov 25th, 2016</p>
           <p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien.</p>
        </div>
        
    </div>


     <div class="blog-cont">

            <div class="blog-words">
                    <h4>AENEAN NEC PURUS AC</h4> 
                    <p>By <span>Admin</span> - Dec 31st, 2015</p>
                    <p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum hic a sapiente delectus.</p>
                 </div>
        <div class="blog-img-wrap">
            <img class="blog-img" src="images/6.jpg" alt="taxi">
        </div>
       
    </div>

    <div class="blog-cont">
            
            <div class="blog-img-wrap">
                    <img class="blog-img" src="images/5.jpg" alt="taxi">
                </div>
           
           
                <div class="blog-words">
               <h4>MATTIS EARUM RERUM</h4> 
               <p>By <span>Admin</span> - Dec 25th, 2016</p>
               <p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante rerum hic a sapiente delectus in auctor sapien.</p>
            </div>
 
            
        </div>
    </div>

  </div>
  


 <div id="rates" class="home log c-font white">
        <div class="log-wrapper">
        <div class="allery-info">
            <h1>RATES FOR GO TAXI</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
            </div>


            <div class="rate-cont-wrap">
                <div class="rate-cont left-border">
                    <p>FIRST 30 MIN</p>
                    <p>MORE THAN 30 MIN</p>
                    <p>OUT OF CITY</p>
                    <p>WAITING OVER 10 MIN</p>
                    <p>BABY CHAIR</p>
                    <p>1 ANIMAL</p>
                </div>

                <div class="rate-cont right-border">
                        <p>$4</p>
                        <p>$5</p>
                        <p>+$4/M</p>
                        <p>$2</p>
                        <p>+$1</p>
                        <p>+$4</p>
                    </div>
            </div>

        </div>

    </div>


    
        <div id="contact" class="log c-font blac">
            <div class="log-wrapper">
            <div class="allery-info">
                <h1>CONTACT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
                </div>
    
            <table>
                <table>
                <tr>
                    <th>ADDRESS :</th>
                    <th>PHONE :</th>
                    <th>EMAIL :</th>
                </tr>


                <tr>
                    <td>Eiusmod Tempor inc</td>
                    <td>+2 123 456 789</td>
                    <td> <span>mail@example.com</span></td>
                </tr>

                <tr>
                    <td>St Dolore Place,</td>
                    <td>+2 987 654 321</td>
                    
                </tr>

                <tr>
                    <td>San Francisco 56777</td>
                   
                </tr>


            </table>

            <form action="">
                <h4>CONTACT FORM</h4>
                <input class="test" type="text" placeholder="&nbsp;&nbsp;Full Name">
                <input type="text" placeholder="&nbsp;&nbsp;Phone">
                <input type="text" placeholder="&nbsp;&nbsp;Email">
                <input type="text" placeholder="&nbsp;&nbsp;Subject">
                <input class="message" type="text" placeholder="&nbsp;&nbsp;Message">

                <br><br><br><br>

                <button>SEND</button> 
                <br><br>
                <h4>LOCATION</h4>
                <div class="mapouter map"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width: 100%;}</style></div>


            </form>
            
            
    
            </div>

            </div>


            <footer>

                <div class="foot-wrapper">
<div>
    <h4>ABOUT COMPANY</h4>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage, undoubtable source.</p>

    <p>- Mark Thomson, CEO
    </p>
</div>  
<div>
    <h4>TWEETS</h4>
    <p><i style="font-size: 20px; color:aquamarine" class="fa fa-chain-broken"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus. <span class="yelo">http//example.com </span></p>
            <hr>

            <p><i style="font-size: 20px; color:aquamarine" class="fa fa-chain-broken"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit.
                   <span class="yelo">http//example.com </span>
                    About a day ago</p>
    
</div>
<div>
    <h4>KEEP CONNECTED</h4>
    <p><i style="font-size: 24px; color: tomato" class="fa fa-rotate-left"></i>&nbsp;Like us on Facebook</p>
    <p><i style="font-size: 24px; color: tomato" class="fa fa-rotate-left"></i>&nbsp; Follow us on Twitter</p>
    <p><i style="font-size: 24px; color: tomato" class="fa fa-rotate-left"></i>&nbsp;Add us on Google Plus</p>
    <p><i style="font-size: 24px; color: tomato" class="fa fa-rotate-left"></i>&nbsp;Follow us on Dribbble</p>
    <p><i style="font-size: 24px; color: tomato" class="fa fa-rotate-left"></i>&nbsp;Follow us on Pinterest</p>
</div>
<div>
<h4>CONTACT INFORMATION</h4>
<p><i style="font-size: 20px; color: aquamarine;" class="fa fa-bank"></i>&nbsp;The company name
        Lorem ipsum dolor,
        Polo Street.</p>
        <p>1234567890</p>
        <p>info@example.com
            </p>

</div>
</div>

            </footer>
            <div class="foot-label white">
                    <p>© 2017 Go Taxi. All Rights Reserved | Design by <span class="yelo">DAREEDYONE</p></span>
                
                </div>
           

            
    



</body>
</html>
